# FileOcr

./: FileOcr.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
FileOcrApi/: FileOcrApi.csproj  FileOcrApi.http  Program.cs  WeatherForecast.cs  appsettings.json
FileOcrApi/Controllers/: OcrController.cs
FileOcrApi/Properties/: launchSettings.json
FileOcrApi/Requests/: OcrRequest.cs
FileOcrTest/: FileOcrTest.csproj  OcrControllerTest.cs
FileOcrTest/Pdf/: Lorem Ipsum.pdf.txt
Ocr/: FileUtility.cs  IOcr.cs  ImageOcrProcessor.cs  Ocr.csproj  OcrProcessor.cs  OcrSettings.cs  PdfConverter.cs  PdfOcrProcessor.cs
